# jpa-graph-demo

./: docker-compose.yml  pom.xml
src/main/java/com/smartosc/exmaple/: Main.java
src/main/java/com/smartosc/exmaple/config/: JpaConfig.java
src/main/java/com/smartosc/exmaple/controller/: AddressController.java
src/main/java/com/smartosc/exmaple/controller/dto/: AddressDetailDTO.java  AddressShortDTO.java  AddressWithCityDTO.java  AddressWithUserDTO.java  CityDTO.java  UserDTO.java
src/main/java/com/smartosc/exmaple/domain/: AddressEntity.java  AreaEntity.java  CityEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/smartosc/exmaple/exception/advice/: CityNotFoundException.java  ControllerAdvisor.java  NoDataFoundException.java
src/main/java/com/smartosc/exmaple/mapper/: AddressMapper.java
src/main/java/com/smartosc/exmaple/repository/: AddressRepository.java
src/main/java/com/smartosc/exmaple/service/: AddressService.java
src/main/java/com/smartosc/exmaple/service/impl/: AddressServiceImpl.java
src/main/resources/: application.properties
